main{
    min-height: 500px;
}

#section-banner{
    min-height: 600px;
}

#section-banner img{
    height: 600px;
}


h2 {
    text-align: center;
    font-size: 30px;  
    margin-top: 40px;
    color: #ff4081;
}


.example-card {
    max-width: 500px;
  }
  
  .example-header-image {
    background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg');
    background-size: auto;
  }

mat-grid-list {
    margin: 5px 0px;
}

mat-grid-tile {
    
    padding: 5px;    
    border-radius: 30px;
}


mat-card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    padding-top: 30px;
}

mat-card-actions {
    display: flex;
    justify-content: space-around;
}

  mat-card-actions p {
    color: #ff4081;
    font-size: 30px;
    padding-top: 10px;
  }

  mat-card-actions button {
    text-align: center;
    padding-bottom: 30px;
    color: aqua;
    font-size: 20px;
  }


  mat-card-content p{
    font-size: 20px;
    text-align: center;
    color: white;
    padding-top: 10px;
  }

  mat-card-title {
    font-size: 30px;
    text-align: center;
    color: white;
    padding: 5px
  }
  
  mat-card img{
    height: 200px;
    width: 300px;
  }